=== Woostify ===
Contributors: duongancol, ttn
Donate link: https://woostify.com/
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-background, custom-logo, custom-menu, custom-logo, featured-images, flexible-header, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, one-column, two-columns, three-columns, left-sidebar, right-sidebar, e-commerce, blog
Requires at least: 4.9
Tested up to: 4.9.4
Stable tag: 1.1.3
Requires PHP: 5.6

== Description ==

Woostify is fast, lightweight, responsive and super flexible WooCommerce theme built with SEO, speed, and usability in mind.
The theme works great with any of your favorite page builder likes Elementor, Beaver Builder, SiteOrigin, Thrive Architect, Divi, Visual Composer, etc.
Therefore, you can build any type of websites like shop, business agencies, corporate, portfolio, education, university portal, consulting, church, restaurant, medical and so on.
Woostify is compatible with all well-coded plugins, including major ones like WooCommerce, OrbitFox, Yoast, BuddyPress, bbPress, etc.
Learn more about the theme and ready to import demo sites at https://woostify.com

== Installation ==

= From within WordPress =
1. Visit "Appearance > Themes > Add New"
1. Search for "Woostify"
1. Install and activate

== Frequently Asked Questions ==

= Is Woostify Free? =
Yes! Woostify is a free theme, and always will be.

= Does Woostify have a pro version? =
It does! Woostify has a premium plugin which extends the available options in the theme.

You can learn more about [here](https://woostify.com/).

= Where can I find documentation? =
Woostify has extensive documentation you can find [here](https://woostify.com/docs).

= Do you offer support? =
Definitely. We offer support for the free theme in the WordPress theme forum.

Premium customers have access to our very own [ticket](https://woostify.com/contact).

We try to answer all questions - free or premium - within 24 hours.

= Where can I find the theme options? =
All of our options can be found in the Customizer in 'Appearance > Customize'.

= Does Woostify have any widget areas? =
It has up to 6 widget areas which you can add widgets to in Appearance > Widgets.

== Copyright ==

Woostify WordPress Theme, Copyright 2018 woostify.com
Woostify is distributed under the terms of the GNU GPL

Woostify bundles the following third-party resources:

Screenshot Licenses
-------------------------------------------------------
Screenshot images are all licensed under CC0 Universal
https://www.pexels.com/photo/bow-tie-businessman-fashion-man-1702/
https://www.dreamstime.com/white-blue-floral-flap-sling-bag-hanging-white-steel-rack-public-domain-image-free-111170086
https://www.dreamstime.com/woman-wearing-green-puffer-vest-black-pants-public-domain-image-free-82952564

Themeify Icons, Copyright lykmapipo
Font License- Applies to all desktop and webfont files in the following directory: assets/fonts/.
Themify Icons font licensed under: http://scripts.sil.org/OFL
Code licensed under: MIT
Source: https://fontawesome.com/v4.7.0/license/

Tiny Slider, Copyright ganlanyuan
License: Mit.
Source: https://github.com/ganlanyuan/tiny-slider

EasyZoom, Copyright EasyZoom
License: Mit
Source: https://github.com/i-like-robots/EasyZoom

Photoswipe, Copyright Dmitry Semenov.
License: Mit
Source: https://github.com/dimsemenov/PhotoSwipe

